{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "setting_key": {
      "type": "string",
      "description": "Setting identifier (e.g., 'payment_wall_enabled', 'practice_scenarios')"
    },
    "setting_value": {
      "type": "string",
      "description": "Setting value"
    },
    "description": {
      "type": "string",
      "description": "What this setting does"
    },
    "module_scenarios": {
      "type": "array",
      "description": "Practice module scenarios (sales, objection, public_speaking, difficult_conversation, retail_sales)",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "module": {
            "type": "string",
            "enum": [
              "sales",
              "objection_handling",
              "public_speaking",
              "difficult_conversation",
              "retail_sales"
            ]
          },
          "industry": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "ai_prompt": {
            "type": "string"
          },
          "difficulty": {
            "type": "string",
            "enum": [
              "easy",
              "medium",
              "hard"
            ]
          },
          "active": {
            "type": "boolean",
            "default": true
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "setting_key",
    "setting_value"
  ]
}